{
  "name": "swiss-trend-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev -p 3000",
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});console.log('Removed .next')}catch(e){console.log('No .next to remove')}\"",
    "dev:clean": "npm run clean && next dev -p 3000",
    "up": "npm run clean && npm run build && next start -p 3000",
    "build": "npx tsx scripts/generate-shop-listing.ts && next build",
    "generate:shop-listing": "npx tsx scripts/generate-shop-listing.ts",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.2",
    "next": "^14.2.0",
    "next-intl": "^3.9.0",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^3.2.0",
    "stripe": "^14.10.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.32",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
